<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .painting{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red-area{
      background-color: #e72f24;
    }
    .white-area1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-area2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-area3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blue-area{
      grid-column-start: 4;
      grid-row-start: 2;
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .white-area4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .yellow-area{
      background-color: #F9D01E;
    }
    .black-area{
      background-color: #232629;
    }
    .white-area5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="painting">
    <div class="red-area"></div>
    <div class="white-area1"></div>
    <div class="white-area2"></div>
    <div class="white-area3"></div>
    <div class="white-area4"></div>
    <div class="white-area5"></div>
    <div class="blue-area"></div>
    <div class="yellow-area"></div>
    <div class="black-area"></div>
  </div>
</body>

</html>